spring.application.name=servicio-eureka-server
server.port=8761
eureka.instance.hostname=eureka-server
eureka.instance.metadata-map.zone=zona1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.region=region1
eureka.client.service-url.zona1 = http://eureka-server:8761/eureka/
eureka.client.availability-zones.region1=zona1