spring.application.name=microservicio-usuarios
server.port=8088
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.zone=zona1
eureka.client.prefer-same-zone-eureka=true
eureka.client.register-with-eureka=true
eureka.client.region=region1
eureka.client.service-url.zona1=http://eureka-server:8761/eureka/
eureka.client.availability-zones.region1=zona1
server.error.include-message=always