server.port = 8081
spring.application.name = microservicio-items
#servicio-productos.ribbon.listOfServers = localhost:8080, localhost:8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.config.import=optional:configserver:
server.error.include-message=always